# sw-protection-backend

./: README.md  db.properties  index.html  params.json  pom.xml
java-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java-doc/com/sw/protection/backend/common/: Formatters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/sw/protection/backend/common/class-use/: Formatters.html
java-doc/com/sw/protection/backend/common/exception/: DuplicateRecordException.html  EncodingException.html  OperationRollBackException.html  RecordAlreadyModifiedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/sw/protection/backend/common/exception/class-use/: DuplicateRecordException.html  EncodingException.html  OperationRollBackException.html  (+1 more)
java-doc/com/sw/protection/backend/config/: APINames.html  APIOperations.html  ApplicationConfig.html  EncoderDecoderType.html  HibernateUtil.html  ObjectType.html  SharedInMemoryData.DB_LOCKS.html  SharedInMemoryData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/sw/protection/backend/config/class-use/: APINames.html  APIOperations.html  ApplicationConfig.html  EncoderDecoderType.html  HibernateUtil.html  ObjectType.html  SharedInMemoryData.DB_LOCKS.html  SharedInMemoryData.html
java-doc/com/sw/protection/backend/config/test/: DBTestProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/sw/protection/backend/dao/: AdminDAO.html  AdminScopeDAO.html  CompanyClientDAO.html  CompanyDAO.html  CompanySWCopyDAO.html  CompanySWDAO.html  CompanyUserDAO.html  CompanyUserScopeDAO.html  SuperAdminDAO.html  TraceDAO.html  UsageDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/sw/protection/backend/dao/class-use/: AdminDAO.html  AdminScopeDAO.html  CompanyClientDAO.html  CompanyDAO.html  CompanySWCopyDAO.html  CompanySWDAO.html  CompanyUserDAO.html  CompanyUserScopeDAO.html  SuperAdminDAO.html  TraceDAO.html  UsageDAO.html
java-doc/com/sw/protection/backend/dao/impl/: AdminDAOImpl.html  AdminDAOImplMultiThreadingTest.html  AdminDAOImplTest.html  AdminDAOThread.html  AdminScopeDAOImpl.html  AdminScopeDAOImplTest.html  CompanyClientDAOImpl.html  CompanyClientDAOImplTest.html  CompanyDAOImpl.html  CompanyDAOImplTest.html  CompanySWCopyDAOImpl.html  CompanySWCopyDAOImplTest.html  CompanySWDAOImpl.html  CompanySWDAOImplTest.html  CompanyUserDAOImpl.html  CompanyUserDAOImplTest.html  CompanyUserScopeDAOImpl.html  CompanyUserScopeDAOImplTest.html  SuperAdminDAOImpl.html  SuperAdminDAOImplTest.html  TraceDAOImpl.html  TraceDAOImplTest.html  UsageDAOImpl.html  UsageDAOImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/sw/protection/backend/encoder/: Encoder.html  EncoderFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/sw/protection/backend/encoder/class-use/: Encoder.html  EncoderFactory.html
java-doc/com/sw/protection/backend/encoder/impl/: EncoderFactoryImpl.html  EncoderFactoryImplTest.html  JSONEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/sw/protection/backend/entity/: Admin.Constants.html  Admin.html  AdminScope.Constants.html  AdminScope.html  Company.Constants.html  Company.html  CompanyClient.Constants.html  CompanyClient.html  CompanySW.Constants.html  CompanySW.html  CompanySWCopy.Constants.html  CompanySWCopy.html  CompanyUser.Constants.html  CompanyUser.html  CompanyUserScope.Constants.html  CompanyUserScope.html  SuperAdmin.Constants.html  SuperAdmin.html  Trace.Constants.html  Trace.html  UsageData.Constants.html  UsageData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/sw/protection/backend/entity/class-use/: Admin.Constants.html  Admin.html  AdminScope.Constants.html  AdminScope.html  Company.Constants.html  Company.html  CompanyClient.Constants.html  CompanyClient.html  CompanySW.Constants.html  CompanySW.html  CompanySWCopy.Constants.html  CompanySWCopy.html  CompanyUser.Constants.html  CompanyUser.html  CompanyUserScope.Constants.html  CompanyUserScope.html  SuperAdmin.Constants.html  SuperAdmin.html  Trace.Constants.html  Trace.html  UsageData.Constants.html  UsageData.html
java-doc/com/sw/protection/backend/listners/: BackEndContextListner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/sw/protection/backend/listners/class-use/: BackEndContextListner.html
java-doc/com/sw/protection/backend/rest/: GenericResource.html  TestResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/com/sw/protection/backend/rest/class-use/: GenericResource.html  TestResource.html
java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jmeter-tests/: Admin-REST-API-test.jmx  AdminScope-REST-API-test.jmx  Company-REST-Api-test.jmx  CompanyClient-REST-Api-test.jmx  CompanySW-REST-Api-test.jmx  CompanySWCopy-REST-Api-test.jmx  CompanyUser-REST-Api-test.jmx  CompanyUserScope-REST-API-test.jmx  test.sh
src/main/java/: log4j.properties
src/main/java/rest/: ApplicationConfig.java  GenericResource.java  TestResource.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: db.properties  web.xml
src/main/webapp/sw/: index.html
src/test/java/com/sw/sample/data/: PopulateData.java  RemoveData.java  Test.java
(+148 files in other folders)
