#HSQL Database Engine 2.2.8
#Thu May 24 14:34:02 IST 2012
# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sw?createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://localhost:3306/sw
jdbc.user=root
jdbc.pass=root123
 
# hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
